SysScope System Report
Generated: Thu 14 Nov 2024 11:15:13 AM UTC
====================

System Information
-----------------
OS: Linux d04043bcbf91 6.2.16 #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980 x86_64 GNU/Linux
Uptime:  11:15:13  up   0:20,  0 users,  load average: 1.34, 0.80, 0.51
Kernel: 6.2.16

Resource Usage
--------------
CPU Usage: [0;34m==== CPU Usage ====[0m
3.3%
Memory Usage: [0;34m==== Memory Usage ====[0m
18.60%
Disk Usage: [0;34m==== Disk Usage ====[0m
18%
System Load: [0;34m==== System Load ====[0m
 1.34  0.80  0.51

Process Information
------------------
[0;34m==== Top Processes by CPU Usage ====[0m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
runner      69  5.8  0.2 961228 95712 ?        Sl   11:14   0:00 node /nix/store/nmyzkai0g38sv73jgn28lmdy9bs924iw-pyright-extended-2.0.12/lib/langserver.index.js --stdio
runner      17  5.1  0.4 1246692 149148 ?      Sl   11:14   0:00 pid2 --no-deprecation /pid2/bundles/0.0.736/server.cjs --json-logs --start-timestamp=1731582896166 --socket-listener-fd=3
runner       1  0.2  0.1 2372020 41088 ?       Ssl  11:14   0:00 /nix/store/0fgvx67cxa939djcg1s07j3n1wvpxf7l-pid1-0.0.1/bin/pid1
runner      65  0.2  0.0 1109400 23780 ?       Sl   11:14   0:00 /nix/store/52ll6qhg3z22jvy0lydvjjiwkdqdxfqp-taplo-0.patched/bin/taplo lsp -c /nix/store/8kdm90nr2n3g4xrxxfscn5zmhp02l3mr-taplo-config.toml stdio
runner      33  0.0  0.0   3796  2688 ?        S    11:14   0:00 nix-editor --return-output

Network Information
------------------
Network Interfaces:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
228: eth0@if229: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc tbf state UP group default qlen 1000
    link/ether 02:42:ac:1f:c4:1c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.31.196.28/22 brd 172.31.199.255 scope global eth0
       valid_lft forever preferred_lft forever

Open Ports:
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:Port
udp   UNCONN 0      0         127.0.0.11:58610      0.0.0.0:*   
tcp   LISTEN 0      511        127.0.0.1:8284       0.0.0.0:*   
tcp   LISTEN 0      128        127.0.0.1:8283       0.0.0.0:*   
tcp   LISTEN 0      4096      127.0.0.11:46223      0.0.0.0:*   
tcp   LISTEN 0      128        127.0.0.1:1106       0.0.0.0:*   
tcp   LISTEN 0      128                *:22               *:*   
